*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background: #0a0a0a; */
    background-image: url(Images/wallpaper-background.jpg);
    background-size: contain;
    background-repeat: repeat-y;
    /* background-size: contain; */
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/desktop-background.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid orange; */
}
.container{
    padding: 0px 8% 10px 8%;
    /* padding: 10px 10%; */
    /* border: 2px solid greenyellow; */
}
nav{
    /* border: 1px solid red; */
    /* margin-top: 5px; */

    position: fixed;
    width: 84%;
    background-color: #0a0a0a;
    opacity: 0.9;
    z-index: 1;
    top: 15px;
    border: 2px solid white;
    border-radius: 30px;

    padding: 6px 20px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    height: 35px;
    margin: auto 0px;
    margin-left: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 12px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #50adff;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    /* border: 2px solid yellow; */
    padding-top: 23%;
    margin-top: 0%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #50adffd3;
}


.sticky {
    position: fixed;
    /* width: 100%; */
    top: 15px;
    left: 8%;
    right: 8%;
}
.sticky + .content {
    padding-top: 100px;
}



/* --------------------   About   -------------------- */
#about{
    padding-top: 90px;
    color: #ababab;
}
.row{
    /* border: 2px solid orange; */
    /* background-color: #0a0a0a; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 0% 0% 25% 0%;
    border-right: 10px solid #40729e;
    border-bottom: 10px solid #40729e;
    /* border-radius: 30px; */
}
.about-col-2{
    /* border: 2px solid salmon; */
    flex-basis: 60%;
}
.sub-title{
    color: white;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #50adff;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 80%;
}

.tab-contents ul li{
    list-style: none;
    margin: 14px 0px;
}
.tab-contents ul li span{
    color: #50adff;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------------------------    Services    ---------------------------- */
#services{
    padding-top: 90px;
}
#services .container{
    /* border: 2px solid orange; */
    margin-bottom: 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div{
    /* background: #262626; */
    background: #1a1a1a;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 25px;
}
.services-list div h2{
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 14px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #40729e;
    transform: translateY(-10px);
    /* transform: scale(1.1); */
}

/* -----------------------------    Coding Profiles    ---------------------------- */
#coding{
    padding: 90px 0px 0px 0px;
}
#coding .container{
    /* border: 2px solid orange; */
    /* margin-top: 30px; */
    margin-bottom: 50px;
}
.coding-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    text-align: center;
}
.coding-list div{
    background: rgb(220, 220, 220);
    padding: 20px 40px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 35% 30% / 80% 80%;
    border-radius: 20% 20% 40% 40%;
    transition: background 0.5s, transform 0.5s;
}
.coding-list div img{
    height: 70px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.coding-list div h2{
    text-align: center;
    font-size: 24px;
    font-weight: 650;
    margin-bottom: 15px;
}
/* .coding-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
} */
.coding-list div a{
    text-decoration: none;
    /* color: #fff; */
    color: #262626;
    /* font-size: 14px;
    margin-top: 20px;
    display: inline-block; */
}
.coding-list div:hover{
    /* background: #40729e; */
    background: rgb(195, 195, 195);
    transform: translateY(-10px);
    transform: scale(1.1);
}


/* -------------------------    Projects   ------------------------- */
#portfolio{
    padding: 90px 0px 0px 0px;
}
/* #portfolio .container{
    border: 2px solid orange;
} */
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 400px;
    display: block;
    /* border-radius: 20px; */
    border-radius: 35% 55% / 40% 10%;
    background-color: white;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #73beff);
    /* border-radius: 20px; */
    border-radius: 35% 55% / 40% 10%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 0px 40px;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.layer p{
    font-weight: 550;
}
.layer a{
    margin-top: 20px;
    color: #40729e;
    text-decoration: none;
    width: 60px;
    height: 60px;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
}
.layer a:hover{
    color: #fff;
    transition: 0.5s;
    background-color: #1e1e1e;
}
.work:hover img{
    transform: scale(0.9);
    opacity: 0.9;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    margin: 50px auto;
    color: #fff;
    display: block;
    font-size: 16px;
    width: fit-content;
    padding: 12px 25px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #52aeff;
    transition: background 0.5s;
}
.btn:hover{
    background: #52aeff;
}

/* -------------------------    Contact    --------------------------- */
#contact{
    padding: 90px 0px 0px 0px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #52aeff;
    font-size: 25px;
    margin-right: 15px;
}
.contact-left p a{
    color: white;
    text-decoration: none;
}
.contact-left p a:hover{
    color: #52aeff;
    cursor: pointer;
    text-decoration: none;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 30px;
    color: #ababab;
    margin-right: 15px;
    display: inline-block;
    text-decoration: none;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #52aeff;
    transform: translateY(-5px);
}
.btn.btn2{
    font-weight: 500;
    display: inline-block;
    background: #52aeff;
}
.btn.btn2:hover{
    color: black;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    border: 0;
    width: 100%;
    outline: none;
    color: #fff;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 15px;
    /* background: #0a0a0a; */
    background: #1a1a1a;
}
form .btn2{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    padding: 12px 50px;
    border-radius: 20px;
}
form .btn2:hover{
    color: black;
}
.copyright{
    width: 100%;
    padding: 15px 0;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
    /* background: #262626; */
    background: #0a0a0a;
}
.copyright i{
    color: #52aeff;
}

/* ---------------------    CSS for small screen    ---------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 550px){
    #header{
        /* top: 0px; */
        background-image: url(Images/phone-background.jpg);
        width: 100%;
        height: 100vh;
        /* border: 2px solid orange; */
    }
    .header-text p{
        margin-top: 25%;
        font-size: 20px;
        font-weight: 500;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .logo{
        height: 35px;
        margin-left: 5px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin: 2px 10px 0px 0px;
    }
    nav ul{
        background: #50adff;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 10px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
}

#msg{
    display: block;
    color: #61b752;
    margin-top: -30px;
}
